{
    "name": "shmd/gallery",
    "require": {
        "php": ">=7",
        "aws/aws-sdk-php": "*",
        "ork/base": "dev-master",
        "ext-gd": "*",
        "ext-sqlite3": "*"
    },
    "require-dev": {
        "ork/phpcs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Shmd\\": "src/"
        }
    }
}
